# get your own spotify client id and secret from https://developer.spotify.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# if like me, you don't have the means to legitimately generate these (needs your own apple dev account),
# pull these tokens from your own requests within https://music.apple.com

# Relevant request header - Authorization: Bearer <APPLE_DEVELOPER_TOKEN_HERE>
APPLE_DEVELOPER_TOKEN=""
# Relevant request header - music-user-token: <APPLE_MUSIC_USER_TOKEN_HERE>
APPLE_MUSIC_USER_TOKEN=""
